#host setttings
#Fri Nov 21 17:47:05 IST 2014
mail.user=vrushtibright@gmail.com
mail.smtp.socketFactory.fallback=false
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.host=smtp.gmail.com
mail.smtp.debug=true
mail.smtp.starttls.enable=true
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.socketFactory.port=465
mail.password=ho245917me
